{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/assets/(.*)|/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800, stale-if-error=604800"
        }
      ]
    }
  ]
}